<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>

<link rel="stylesheet" href="estilo.css">

<script src="script.js">

</script>

<body>


<!--Aqui está a barra superior do site onde está escrito "calculadora"-->
    <header>
        <h1>
            <center> CALCULADORA </center>
        </h1>
        
    </header>
        
    <!--Aqui temos o grupo que é responsável pela música dentro do site-->
    <section>
        <input type="button" value="🎵" onclick="musicplay()" class="music">
        <audio src="barbie.mp3" autoplay></audio>
    </section>
    
    <!--Aqui há o container que é a "div pai", todas as outras div's estão dentro dela-->

    <div class="container">

        <!--Na div barrinha há um botão X-->

        <div class="barrinha">
            <div>
                <button>X</button>
            </div>
        </div>

        <!--Aqui está todo o conjunto da calculadora. A div "calculadora" é a div pai de todas dentro dela-->

        <div class="calculadora">

            <!--Display onde os números aparecem-->

            <div class="display">
                <input type="text" class="display1" readonly><p id="display">0</p><input type="button" value="C" class="keyclear" onclick="limpar()">
            </div>

            <!--Teclado, aqui está todas as teclas-->

            <div class="keyboard">

                <!--Separei em várias div's, pois acredito que fique mais fácil de gerir-->

                <div class="row1">
                    <table>
                        <tr>
                            <input type="button" value="-" class="key" onclick="opselected('-')">
                            <input type="button" value="/" class="key" onclick="opselected('/')">
                            <input type="button" value="*" class="key" onclick="opselected('*')">
                            <input type="button" value="+" class="key" onclick="opselected('+')">
                        </tr>
                    </table>
                </div>
                <div class="row1">
                    <table>
                        <tr>
                            <input type="button" value="1" class="key" onclick="keypressed(1)" onkeydown="keypressed(1)">
                            <input type="button" value="2" class="key" onclick="keypressed(2)">
                            <input type="button" value="3" class="key" onclick="keypressed(3)">
                            <input type="button" value="." class="key" onclick="keypressed('.')">
                        </tr>
                    </table>
                </div>
                <div class="row1">
                    <table>
                        <tr>
                            <input type="button" value="4" class="key" onclick="keypressed(4)">
                            <input type="button" value="5" class="key" onclick="keypressed(5)">
                            <input type="button" value="6" class="key" onclick="keypressed(6)">
                            <input type="button" value="=" class="key" onclick="equal('=' )">
                        </tr>
                    </table>
                </div>
                <div class="row1">
                    <table>
                        <tr>
                            <input type="button" value="7" class="key" onclick="keypressed(7)">
                            <input type="button" value="8" class="key" onclick="keypressed(8)">
                            <input type="button" value="9" class="key" onclick="keypressed(9)">
                            <input type="button" value="0" class="key" onclick="keypressed(0)">
                        </tr>
                    </table>
                </div>

            </div>

        </div>

    </div>




</body>

</html>